{
  "name": "helpdevops",
  "version": "0.17.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && node scripts/generate-security-headers.mjs",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "check": "astro check && node scripts/validate-resources.mjs && node scripts/validate-diagnostics.mjs && node scripts/validate-evidence.mjs && node scripts/validate-references.mjs && node scripts/validate-discovery.mjs && node scripts/validate-operational-knowledge.mjs && node scripts/validate-coverage.mjs && node scripts/validate-certification.mjs && node scripts/validate-source.mjs",
    "validate": "node scripts/validate-build.mjs",
    "audit:budgets": "node scripts/check-budgets.mjs",
    "audit:dependencies": "npm audit --audit-level=high",
    "audit:lighthouse": "node scripts/run-lighthouse.mjs",
    "snapshot": "node scripts/create-snapshot.mjs",
    "snapshot:validate": "node scripts/validate-snapshot.mjs",
    "test:all": "npm run audit:dependencies && npm run check && npm test && npm run build && npm run validate && npm run audit:budgets && npm run test:e2e && npm run audit:lighthouse",
    "validate:resources": "node scripts/validate-resources.mjs",
    "validate:diagnostics": "node scripts/validate-diagnostics.mjs",
    "validate:evidence": "node scripts/validate-evidence.mjs",
    "validate:references": "node scripts/validate-references.mjs",
    "validate:discovery": "node scripts/validate-discovery.mjs",
    "validate:knowledge": "node scripts/validate-operational-knowledge.mjs",
    "validate:coverage": "node scripts/validate-coverage.mjs",
    "verify:release": "node scripts/verify-release.mjs",
    "verify:browsers": "playwright test --workers=1",
    "browsers:install": "playwright install",
    "verify:browsers:focused": "playwright test tests/e2e/ep013-certification.spec.js --project=chromium --workers=1",
    "verify:browsers:headed": "playwright test --headed --project=chromium --workers=1",
    "certify:release": "node scripts/certify-release.mjs --profile full",
    "certify:release:core": "node scripts/certify-release.mjs --profile core",
    "certify:release:archive": "node scripts/certify-release.mjs --profile core --allow-archive",
    "deploy:preview": "node scripts/deploy-cloudflare.mjs preview",
    "deploy:production": "node scripts/deploy-cloudflare.mjs production",
    "audit:licenses": "node scripts/audit-licenses.mjs",
    "verify:preview": "node scripts/verify-live-preview.mjs",
    "verify:preview:browsers": "node scripts/run-hosted-browser-tests.mjs",
    "cloudflare:dry-run:preview": "node scripts/cloudflare-dry-run.mjs preview",
    "cloudflare:dry-run:production": "node scripts/cloudflare-dry-run.mjs production"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.6.0",
    "astro": "7.0.7",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@axe-core/playwright": "^4.10.2",
    "@playwright/test": "^1.54.0",
    "@types/node": "^24.0.0",
    "adm-zip": "0.6.0",
    "lighthouse": "12.6.1",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4",
    "wrangler": "4.110.0",
    "zod": "^4.4.3"
  },
  "engines": {
    "node": ">=22.12"
  }
}
